<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My website</title>
    <link rel="icon" href="favi.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2 id="aboutme"> Some interesting facts...</h2>
    <p><strong>I've lived in: </strong> Albany, NY, Phoenix, AZ, and Shanghai, China</p>
    <p><strong>I like: </strong> Coffee, Bucket hats, Anything matcha flavored</p>
    <p><strong>I'm currently learning:</strong> Web development, Machine learning, Gardening, and Baking!</p>
    <p> I'm also involved in an awesome project team where we build and program a unmanned air vehicle. 
      Check out my awesome project team here! <a href="https://cuair.org/" title="CUAir" target="_blank"> <u>Best team</u></a>.
    </p>

<footer>
© 2022 Sunny Sun
</footer>

  </body>

</html>