<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Sunny Sun</title>
    <link rel="icon" href="favi.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <h1 id="Home">Hello! I'm Sunny Sun ;D</h1> 
    <h2> Welcome to my website!</h2>

    <nav>
      <ul>
        <li><a href=aboutme.html#aboutme> About Me</a></li>
        <li><a href=hobbies.html#Hobbies> Hobbies</a></li>
      </ul>
    </nav>

    <main>
    <h3 id="intro"> I am a second year computer science major at <strong>Cornell University</strong>. 
      I'm interested in learning and building cool stuff! </h3>
      <img src = "photo.jpg">



  <p>Feel freel to reach out with any questions! <a href="mailto:xs275@cornell.edu">Send a email</a></p>
  
</main>


<footer>
© 2022 Sunny Sun
</footer>

  </body>

</html>